<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="color_1">#565668</color>
    <color name="color_2">#7e6f56</color>
    <color name="color_3">#000000</color>
    <color name="Background1">#e6e6ff</color>
    <color name="Background2">#d8d8ff</color>


</resources>
